<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#986DFF" />
    <meta name="copyright" content="TavinScapi 2025" />
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" href="assets/image/foto.jpg" />
    <title>Otávio Scapi | Portfólio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>


<body>
    <header>
        <div class="grid-layout">
            <nav>
                <span class="logo-text">Portfólio</span>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li><a href="#home">Início</a></li>
                    <li><a href="#s-about">Sobre</a></li>
                    <li><a href="#s-experience">Experiências</a></li>
                    <li><a href="#s-projects">Projetos</a></li>
                    <li><a href="#services">Serviços</a></li>
                </ul>
            </nav>

        </div>
    </header>


    <main>
        <section id="s-home">
            <div class="grid-layout">
                <div id="home">
                    <div id="home-container-text">
                        <h1 class="delayMediumReveal">
                            Transformando ideias em experiências digitais
                            <span>inovadoras e impactantes</span> enquanto continuo minha jornada de aprendizado.
                        </h1>
                        <p class="typewriter">
                            Combinando design, desenvolvimento ágil e tecnologia de ponta, estou criando soluções que impulsionam o sucesso digital, sempre em evolução enquanto aprimoro minhas habilidades.
                        </p>
                    </div>
                </div>
            </div>
        </section>        

        <section id="s-about">
            <div class="grid-layout">
                <div>
                    <div id="creator-photo" class="delayMediumReveal">
                    </div>
                    <div>
                        <h4 class="delayMediumReveal">Quem sou</h4>
                        <h2 class="delaySmallReveal">Otávio Scapi</h2>
                        <h3 class="delayMediumReveal">
                            Estudante e Desenvolvedor
                        </h3>

                        <p class="delayLargeReveal">
                            Meu objetivo é me tornar um desenvolvedor full-stack e trabalhar em soluções que melhorem a
                            vida das pessoas. Estou comprometido com o aprendizado contínuo e a aplicação das melhores práticas no desenvolvimento de software.
                        </p>

                        <nav class="delayLargeReveal">
                            <ul>
                                <a href="https://www.linkedin.com/in/otávio-alves-scapi-ba149a372" rel="noopener" target="_blank">
                                    <li>
                                        <i class="fab fa-linkedin" style="color: #0077b5; font-size: 24px;"></i>
                                    </li>
                                </a>

                                <a href="https://github.com/TavinScapi" rel="noopener" target="_blank">
                                    <li>
                                        <i class="fab fa-github" style="color: #333; font-size: 24px;"></i>
                                    </li>
                                </a>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>


        <section id="s-experience">
            <div class="grid-layout">
                <h2 class="delaySmallReveal">Experiências <span>.</span></h2>
                <div id="experience">
                    <div class="option-experience intervalCardReveal" id="experience-company">
                        <div class="company innovasfera activeExperience">
                            <h3>HTML/CSS/JS</h3>
                        </div>
                        <div class="company codelab">
                            <h3>JAVA</h3>
                        </div>
                        <div class="company digitalhouse">
                            <h3>MYSQL</h3>
                        </div>
                        <div class="company zuplae">
                            <h3>GIT/GITHUB</h3>
                        </div>
                        <div class="company contweb">
                            <h3>PYTHON</h3>
                        </div>
                        <div class="company codigofontetv">
                            <h3>REACT</h3>
                        </div>
                    </div>
                    <div class="text-experience intervalCardReveal">
                        <div>
                            <h4 class="titleExperience">
                                Desenvolvedor Full Stack
                            </h4>
                            <p class="dateExperience">2024 - No momento</p>
                        </div>
                        <h5 class="companyExperience">HTML/CSS/JS</h5>
                        <p class="changeExperience">
                            Durante meu curso técnico em Desenvolvimento de Sistemas e enquanto curso Ciência da Computação, 
                            desenvolvi projetos utilizando HTML, CSS e JavaScript. Trabalhei na criação de interfaces web responsivas, 
                            aprimorando minhas habilidades em estilização, interatividade e desenvolvimento front-end.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="s-projects">
            <div class="grid-layout">
                <h2 class="delaySmallReveal">Projetos <span>.</span></h2>
                <div id="projects">
                    <article class="intervalCardReveal clovis">
                        <h3>ClovisGamesOFICIAL</h3>
                        <p>
                            Site de jogos com informações e etc. (Em Desenvolvimento)
                        </p>

                        <a href="https://tavinscapi.github.io/ClovisGamesOFICIAL/" rel="noopener" target="_blank"
                            id="clovis">Visualizar projeto
                        </a>
                    </article>

                    <article class="intervalCardReveal stock">
                        <h3>Stock.Store</h3>
                        <p>
                            Sistema de Estoque de almoxarifado com diversas funcionalidades. 
                        </p>
                        <a href="https://github.com/TavinScapi/stockStore" rel="noopener" target="_blank"
                            id="stock">Visualizar projeto
                        </a>
                    </article>
                    
                    <article class="intervalCardReveal stock">
                        <h3>TocaíStudio</h3>
                        <p>
                            O TocaíStudio é uma plataforma feita para músicos de todos os níveis. 
                        </p>
                        <a href="https://github.com/TavinScapi/TocaiStudio.git" rel="noopener" target="_blank"
                            id="stock">Visualizar projeto
                        </a>
                    </article>
                </div>
                <a href="https://github.com/TavinScapi?tab=repositories" rel="noopener" target="_blank"
                    class="delayExtraBigReveal">Repositórios no GitHub</a>
            </div>
        </section>

        <footer>
            <div class="grid-layout">
                <p>
                    Copyright © 2025
                    Todos os direitos reservados.
                </p>
            </div>
        </footer>
    </main>

    <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.min.js"></script>
    <script type="module" src="assets/js/main.js"></script>
</body>

</html>